{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orchestrator": "Debug"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "mc-orquestador-backend"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5445e5fe-c76a-4f17-b65b-981f8a4f447e;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=f86f8726-55db-4edc-bc65-36bba3d8c76d"
  },
  "ExternalConfig": {
    "FlowsPath": "../config/Flows",
    "TemplatesPath": "../config/Templates",
    "CacheSeconds": 30
  },
  "HttpClients": {
    "DefaultRetryPolicy": {
      "MaxAttempts": 3,
      "BackoffMs": 500,
      "TimeoutMs": 30000
    }
  },
  "ConnectionStrings": {
    "primary": "Host=localhost;Database=primary;Username=postgres;Password=password;",
    "audit": "Host=localhost;Database=audit;Username=postgres;Password=password;",
    "sqlserver": "Server=localhost;Database=OrchestratorDB;Trusted_Connection=true;TrustServerCertificate=true;",
    "azuresql": "Server=tcp:your-server.database.windows.net,1433;Initial Catalog=OrchestratorDB;Persist Security Info=False;User ID=your-username;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "sqlite": "Data Source=orchestrator.db;Cache=Shared;"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AllowedHosts": "*"
}
